# das-findapprenticeshiptraining

./: .gitignore  README.md  azure-pipelines.yml
src/SFA.DAS.FAT.Application/: SFA.DAS.FAT.Application.csproj
src/SFA.DAS.FAT.Application/Services/: AcademicYearService.cs  CourseService.cs  LevelsService.cs  ProviderService.cs  RoutesService.cs
src/SFA.DAS.FAT.Domain.UnitTests/: SFA.DAS.FAT.Domain.UnitTests.csproj
src/SFA.DAS.FAT.Domain.UnitTests/Courses/: ValidDistancesTests.cs  WhenCreatingKsb.cs
src/SFA.DAS.FAT.Domain.UnitTests/Standards/: GetStandardsApiRequestTests.cs
src/SFA.DAS.FAT.Infrastructure/: SFA.DAS.FAT.Infrastructure.csproj
src/SFA.DAS.FAT.Infrastructure.UnitTests/: SFA.DAS.FAT.Infrastructure.UnitTests.csproj
src/SFA.DAS.FAT.Infrastructure.UnitTests/Api/: WhenCallingDeleteOnTheApiClient.cs  WhenCallingGetOnTheApiClient.cs  WhenCallingPostOnTheApiClient.cs
src/SFA.DAS.FAT.Infrastructure.UnitTests/HealthCheck/: WhenCallingPingOnTheApiClient.cs
src/SFA.DAS.FAT.Infrastructure.UnitTests/HttpMessageHandlerMock/: MessageHandler.cs
src/SFA.DAS.FAT.Infrastructure/Api/: ApiClient.cs
src/SFA.DAS.FAT.Infrastructure/HealthCheck/: FatOuterApiHealthCheck.cs
src/SFA.DAS.FAT.MockServer/: MockApiServer.cs  SFA.DAS.FAT.MockServer.csproj  course-provider-details-notfound.json  course-provider-nolocation.json  course-provider.json  course-providers-nolocation.json  course-providers.json  shortlist.json
src/SFA.DAS.FAT.Web/: Program.cs  SFA.DAS.FAT.Web.csproj  Startup.cs  appsettings.json
src/SFA.DAS.FAT.Web.AcceptanceTests/: SFA.DAS.FAT.Web.AcceptanceTests.csproj
src/SFA.DAS.FAT.Web.AcceptanceTests/Features/: CourseDetail.feature  CourseProviderDetail.feature  CourseProviders.feature  Courses.feature  Home.feature  RedirectRules.feature
src/SFA.DAS.FAT.Web.AcceptanceTests/Infrastructure/: TestEnvironmentManagement.cs
src/SFA.DAS.FAT.Web.AcceptanceTests/Steps/: CookieSteps.cs  CourseProviderSteps.cs  HttpSteps.cs
src/SFA.DAS.FAT.Web.UnitTests/: SFA.DAS.FAT.Web.UnitTests.csproj
src/SFA.DAS.FAT.Web.UnitTests/Components/: ShortlistsLinkViewComponentTests.cs
src/SFA.DAS.FAT.Web.UnitTests/Controllers/: ErrorControllerTests.cs
src/SFA.DAS.FAT.Web.UnitTests/Extensions/: LocationCookieExtentionTests.cs  WhenFormattingDistances.cs  WhenFormattingLongs.cs
src/SFA.DAS.FAT.Web.UnitTests/Filters/: WhenAddingGoogleAnalyticsInformation.cs
src/SFA.DAS.FAT.Web.UnitTests/Infrastructure/: WhenRedirectingTheRequest.cs
src/SFA.DAS.FAT.Web.UnitTests/Models/: StandardViewModelTests.cs  WhenBuildingCourseProviderTopPanelViewModelTests.cs  WhenBuildingStandardViewModelTests.cs  WhenCreatingCourseDetailViewModel.cs  WhenCreatingCourseProviderViewModel.cs  WhenCreatingCoursesProviderViewModel.cs  WhenCreatingLevelViewModel.cs  WhenCreatingLocationViewModel.cs  WhenCreatingProviderCourseViewModel.cs  WhenCreatingProviderCoursesViewModel.cs  WhenCreatingProviderRatingViewModel.cs  WhenCreatingProviderViewModel.cs  WhenCreatingRelatedOccupation.cs  WhenCreatingSectorViewModel.cs  WhenCreatingSelectTrainingProviderViewModel.cs  WhenCreatingStandardViewModel.cs  WhenCreatingTypeViewModel.cs
src/SFA.DAS.FAT.Web.UnitTests/Services/: DateTimeServiceTests.cs  DistanceServiceTests.cs  DistributedCacheServiceTests.cs  FakeCookieCollection.cs  FakeResponseCookies.cs  FilterServiceTests.cs  RequestApprenticeshipTrainingServiceTests.cs  SessionServiceTests.cs  WhenCallingProviderService.cs  WhenCallingTheCookieStorageService.cs
src/SFA.DAS.FAT.Web.UnitTests/TestHelpers/: ControllerExtensions.cs  TestConstants.cs
src/SFA.DAS.FAT.Web.UnitTests/Validators/: GetCourseLocationQueryValidatorTests.cs  GetCourseProviderDetailsQueryValidatorTests.cs  GetCourseQueryValidatorTests.cs  SelectTrainingProviderValidatorTests.cs
src/SFA.DAS.FAT.Web/AppStart/: AddDataProtectionExtensions.cs  AddRedirectRulesExtension.cs  AddServiceRegistrationExtension.cs  AddSessionExtension.cs  AddTelemetryRegistrationExtension.cs  MediatRExtensions.cs
src/SFA.DAS.FAT.Web/Components/: ShortlistsLinkViewComponent.cs
src/SFA.DAS.FAT.Web/Controllers/: AccessibilityController.cs  CourseProvidersController.cs  CoursesController.cs  CoursesProvidersController.cs  ErrorController.cs  HomeController.cs  LocationsController.cs  PrivacyController.cs  ProvidersController.cs  RegisteredProvidersController.cs  SearchCoursesController.cs  SelectTrainingProviderController.cs  ShortlistController.cs
src/SFA.DAS.FAT.Web/Extensions/: LearningTypeExtensions.cs  LocationCookieExtention.cs  ModelStateExtensions.cs
src/SFA.DAS.FAT.Web/Filters/: GoogleAnalyticsFilter.cs
src/SFA.DAS.FAT.Web/Infrastructure/: CacheStorageValues.cs  RouteNames.cs  TrainingOptionsDisplayMessages.cs
src/SFA.DAS.FAT.Web/Models/: ApprenticeFeedbackViewModel.cs  ApprenticeProviderRatingOptionViewModel.cs  BreadCrumbViewModel.cs  CourseLocationSubmitModel.cs  CourseProviderSubmitModel.cs  CourseProviderViewModel.cs  CourseProvidersFiltersRequestModel.cs  CourseProvidersFiltersSubmitModel.cs  CourseProvidersRequest.cs  CourseProvidersSubmitModel.cs  CourseProvidersViewModel.cs  CourseViewModel.cs  CourseViewModel_v2.cs  CourseViewModelv2.cs  CoursesFiltersRequestModel.cs  CoursesFiltersSubmitModel.cs  CoursesProviderViewModel.cs  CoursesSubmitModel.cs  CoursesViewModel.cs  CreateShortlistItemRequest.cs  DeleteShortlistItemRequest.cs  DeliveryModeOptionViewModel.cs  DeliveryModeType.cs  EmployerFeedbackViewModel.cs  EmployerProviderRatingOptionViewModel.cs  EntryPoint.cs  GaData.cs  GetCourseProvidersRequest.cs  GetCoursesRequest.cs  GetCoursesViewModel.cs  ICourseGroupModel.cs  IGetHelpFindingCourseViewModel.cs  LevelViewModel.cs  LocationCookieItem.cs  LocationViewModel.cs  LocationsViewModel.cs  ProviderCourseViewModel.cs  ProviderCoursesHelper.cs  ProviderCoursesModel.cs  ProviderCoursesViewModel.cs  (+14 more)
src/SFA.DAS.FAT.Web/Properties/: launchSettings.json
src/SFA.DAS.FAT.Web/Services/: CookieStorageService.cs  DateTimeService.cs  DistanceService.cs  DistributedCacheService.cs  FilterService.cs  LocationCookieHelper.cs  SessionService.cs  (+1 more)
(+451 files in other folders)
